-- Crear usuario para Debezium y asigna permisos.
CREATE USER 'debezium'@'%' IDENTIFIED BY 'debezium';
GRANT SELECT, RELOAD, SHOW DATABASES, REPLICATION SLAVE, REPLICATION CLIENT ON *.* TO 'debezium'@'%' WITH GRANT OPTION;
FLUSH PRIVILEGES;